# weatherapp

./: build.gradle  my-release-key.jks
app/: build.gradle
app/release/: app-release.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.kt  DataClass.kt  LoginActivity.kt  MainActivity.kt  RetrofitApi.kt  SignupActivity.kt  User.kt  UserDao.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/fragment/: ProfileFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/myapplication/utility/: PreferenceManager.kt
app/src/main/res/drawable/: colored_container.xml  outline_border_textfield.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_qr_code.xml  fragment_profile.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
